# qqsk-center-live

./: .gitignore  build.gradle  gradle.properties  settings.gradle
live-dao/: build.gradle
live-dao/src/main/java/com/jiebai/qqsk/live/configurer/: MybatisConfigurer.java
live-dao/src/main/java/com/jiebai/qqsk/live/dao/: TbLiveCategoryMapper.java  TbLiveGoodsMapper.java  TbLiveImTokenMapper.java  TbLivePopShopMapper.java  TbLivePopTransactionMapper.java  TbLivePopshopLogMapper.java  TbLiveRoomMapper.java  TbLiveStarMapper.java  TbLiveSubscribersMapper.java  TbLiveVisitorMapper.java
live-dao/src/main/java/com/jiebai/qqsk/live/model/: LivePopShopManagerQueryDO.java  TbLiveCategoryDO.java  TbLiveGoodsDO.java  TbLiveImTokenDO.java  TbLivePopShopDO.java  TbLivePopTransactionDO.java  TbLivePopshopLogDO.java  TbLiveRoomDO.java  TbLiveStarDO.java  TbLiveSubscribersDO.java  TbLiveVisitorDO.java  TbUserDO.java
live-dao/src/main/resources/mapper/: TbLiveCategoryMapper.xml  TbLiveGoodsMapper.xml  TbLiveImTokenMapper.xml  TbLivePopShopMapper.xml  TbLivePopTransactionMapper.xml  TbLivePopshopLogMapper.xml  TbLiveRoomMapper.xml  TbLiveStarMapper.xml  TbLiveSubscribersMapper.xml  TbLiveVisitorMapper.xml
live-provider/: build.gradle
live-provider/src/main/java/com/jiebai/qqsk/live/: LiveApplication.java
live-provider/src/main/java/com/jiebai/qqsk/live/config/: YunConfig.java
live-provider/src/main/java/com/jiebai/qqsk/live/constant/: AddVisitorsKindEnum.java  AppTypeEnum.java  DeleteFlagEnum.java  LiveConstant.java  LiveOpenTypeEnum.java  LivePopTransactionStatusEnum.java  LivePopTransactionTypeEnum.java  LiveRoomPublicStatusEnum.java  LiveStatusEnum.java  OpenStatusEnum.java  SendStatusEnum.java
live-provider/src/main/java/com/jiebai/qqsk/live/enums/: PopshopLogStatusEnum.java  PopshopStatusEnum.java  PopshopTypeEnum.java  UpdateTypeEnum.java
live-provider/src/main/java/com/jiebai/qqsk/live/event/: BusinessEventConfig.java  BusinessEventConsumer.java  BusinessEventMessage.java  BusinessEventQueue.java  DelayQuequeConsumer.java
live-provider/src/main/java/com/jiebai/qqsk/live/provider/service/: RemoteLiveDiscoverServiceImpl.java  RemoteLiveGoodsServiceImpl.java  RemoteLivePopShopServiceImpl.java  RemoteLivePopTransactionServiceImpl.java  RemoteLiveReserveServiceImpl.java  RemoteLiveShowServiceImpl.java  RemoteLiveTeachServiceImpl.java
live-provider/src/main/java/com/jiebai/qqsk/live/rocketmq/: LivePopTransactionConsumer.java  OpenLiveMessageConsumer.java  OpenPopShopMessageConsumer.java
live-provider/src/main/java/com/jiebai/qqsk/live/service/: EnterRoomDelayService.java  QiNiuService.java  RongYunService.java  TbLiveCategoryService.java  TbLiveGoodsService.java  TbLiveImTokenService.java  TbLivePopShopService.java  TbLivePopTransactionService.java  TbLivePopshopLogService.java  TbLiveRoomService.java  TbLiveStarService.java  TbLiveSubscribersService.java  TbLiveVisitorService.java  TimeChatRoomService.java
live-provider/src/main/java/com/jiebai/qqsk/live/service/impl/: TbLiveCategoryServiceImpl.java  TbLiveGoodsServiceImpl.java  TbLiveImTokenServiceImpl.java  TbLivePopShopImpl.java  TbLivePopTransactionServiceImpl.java  TbLivePopshopLogServiceImpl.java  TbLiveRoomServiceImpl.java  TbLiveStarServiceImpl.java  TbLiveSubscribersServiceImpl.java  TbLiveVisitorServiceImpl.java
live-provider/src/main/java/com/jiebai/qqsk/live/utils/: Base16.java  ChatRoomThreadPoolManager.java  ConvertorTimeUtils.java  DateUtils.java  DelayQueueManager.java  DelayQueueThreadPoolManager.java  DelayedElement.java  HttpUtils.java  MapRedisTemplateUtils.java  VisitorUtils.java
live-provider/src/main/resources/: application.properties  logback.xml
live-provider/src/test/java/com/jiebai/qqsk/live/: RemoteLivePopShopServiceTest.java  Test.java
live-remote/: build.gradle
live-remote/src/main/java/com/jiebai/qqsk/live/constant/: RedisKeyConstant.java  UserMemberRoleEnum.java
live-remote/src/main/java/com/jiebai/qqsk/live/dto/: DiscoverLivePageDTO.java  DiscoverPersonalLiveDTO.java  LiveCategoryDTO.java  LiveGoodsDTO.java  LiveHomeGoodDTO.java  LiveHomeListDTO.java  LiveParamDTO.java  LivePopShopDTO.java  LivePopShopManagerQueryDTO.java  LivePopTransactionDTO.java  LivePopshopLogDTO.java  LivePowerDTO.java  LiveQueryParamDTO.java  LiveRoomDTO.java  LiveRoomManagerDTO.java  LiveRoomManagerQueryDTO.java  LiveRoomSubscriberDTO.java  LiveShowRoomDTO.java  LiveStarDTO.java  LiveStarRoomDTO.java  LiveSubscribersDTO.java  LiverUserDTO.java  LiverVisitorDTO.java  MyLiveDTO.java  MyLivePageDTO.java  PopHomePageDTO.java  SaveLiveGoodsDTO.java  SmallProgramLiveStartParamDTO.java  TbLivePopShopManagerDTO.java  UpAndDownGoodDTO.java  UpdateLiveRoomDTO.java  VisitorActionDTO.java
live-remote/src/main/java/com/jiebai/qqsk/live/exception/: RemoteLiveServiceErrorCodeEnum.java  RemoteLiveServiceException.java
live-remote/src/main/java/com/jiebai/qqsk/live/remote/: RemoteLiveDiscoverService.java  RemoteLiveGoodsService.java  RemoteLivePopShopService.java  RemoteLivePopTransactionService.java  RemoteLiveReserveService.java  RemoteLiveShowService.java  RemoteLiveTeachService.java
