nacos.server-address=nacos.qqsk.com
nacos.port=8848

## nacos config
nacos.config.server-addr=${nacos.server-address}:${nacos.port}

## Dubbo Registry
dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}

# Spring boot application
spring.application.name=qqsk-live-provider
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.jiebai.qqsk.live.provider

# Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=-1

# jetcache
jetcache.statIntervalMinutes=300
jetcache.areaInCacheName=false
jetcache.penetrationProtect=false

jetcache.local.default.type=caffeine
jetcache.local.default.keyConvertor=fastjson
jetcache.local.default.limit=200
jetcache.local.default.defaultExpireInMillis=10000
jetcache.local.A1.type=linkedhashmap
jetcache.local.A1.keyConvertor=fastjson
jetcache.local.A1.limit=100
jetcache.local.A1.expireAfterAccess=true
jetcache.local.A1.defaultExpireInMillis=10000
jetcache.remote.default.type=redis.springdata
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.defaultExpireInMillis=10000
#jetcache.remote.default.keyPrefix=spring-data-redis
jetcache.remote.A1.type=redis.springdata
jetcache.remote.A1.keyConvertor=fastjson
jetcache.remote.A1.defaultExpireInMillis=10000
jetcache.remote.A1.keyPrefix=spring-data-redis-A1

live.mq.xingemessage.topic=MESSAGE-SEND_XINGEMSG_TOPIC
live.mq.smallprogram.topic=MESSAGE-SEND_SMALLPROGRAM_TOPIC

