buildscript {
    ext {
        springBootVersion = "2.1.6.RELEASE"
        jiebaiFrameworkVersion = "1.0.2.RELEASE"
        mybatisSpringBootVersion = "1.3.2"
    }
    repositories {
        jcenter()
    }
    dependencies {
    }
}

archivesBaseName = 'live-dao'

// 在这个段落中你可以声明编译后的Jar文件信息
jar {
    baseName = 'live-dao'
    version = '1.0.0-SNAPSHOT'
}

dependencies {
//    compile("com.jiebai:framework-service:${jiebaiFrameworkVersion}"){
//        exclude module: 'spring-boot-starter'
//        exclude module: 'spring-boot-starter-jdbc'
//    }

    compile("com.jiebai:framework-service:${jiebaiFrameworkVersion}")

}

